{
  "name": "blessql-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.0"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "promise-mysql": "^5.2.0"
  }
}
